
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>复杂类型 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="other-command.html" />
    
    
    <link rel="prev" href="command.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../golang/golang.html">
            
                <a href="../golang/golang.html">
            
                    
                    Golang
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../golang/base.html">
            
                <a href="../golang/base.html">
            
                    
                    基本类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../golang/buildin.html">
            
                <a href="../golang/buildin.html">
            
                    
                    内置函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="redis.html">
            
                <a href="redis.html">
            
                    
                    Redis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="command.html">
            
                <a href="command.html">
            
                    
                    基本类型
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="more-type.html">
            
                <a href="more-type.html">
            
                    
                    复杂类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="other-command.html">
            
                <a href="other-command.html">
            
                    
                    其他命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="database-config.html">
            
                <a href="database-config.html">
            
                    
                    数据库配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="persistence.html">
            
                <a href="persistence.html">
            
                    
                    持久化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="multi-server.html">
            
                <a href="multi-server.html">
            
                    
                    多机操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="common-problem.html">
            
                <a href="common-problem.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../mysql/mysql.html">
            
                <a href="../mysql/mysql.html">
            
                    
                    MySQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../mysql/transaction.html">
            
                <a href="../mysql/transaction.html">
            
                    
                    事务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >复杂类型</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="hpyer-log-log"><a href="#hpyer-log-log">HpyerLogLog</a></h1>

<p>&#x200B;    HpyerLogLog &#x662F;&#x4E13;&#x95E8;&#x4E3A;&#x4E86;&#x8BA1;&#x7B97;&#x96C6;&#x5408;&#x7684;&#x57FA;&#x6570;&#x800C;&#x521B;&#x5EFA;&#x7684;&#x6982;&#x7387;&#x7B97;&#x6CD5;&#x3002;&#x547D;&#x4EE4;&#x4EE5; <code>PF</code> &#x5F00;&#x5934;&#x3002;</p>
<p>&#x200B;    &#x5BF9;&#x4E8E;&#x7ED9;&#x5B9A;&#x7684;&#x96C6;&#x5408;&#xFF0C;HpyerLogLog &#x53EF;&#x4EE5;&#x8BA1;&#x7B97;&#x51FA;&#x8FD9;&#x4E2A;&#x96C6;&#x5408;&#x7684;&#x8FD1;&#x4F3C;&#x57FA;&#x6570;&#xFF08;&#x5E76;&#x975E;&#x5B9E;&#x9645;&#x57FA;&#x6570;&#xFF0C; &#x8BEF;&#x5DEE;&#x4E3A; 0.81%&#xFF09;&#x3002;&#x4F18;&#x70B9;&#x662F;&#xFF0C;&#x6BCF;&#x4E2A; HyperLogLog &#x53EA;&#x9700;&#x8981; 12kb &#x5185;&#x5B58;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5BF9; 2^64 &#x4E2A;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x57FA;&#x6570;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x547D;&#x4EE4;</th>
<th>&#x683C;&#x5F0F;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>PFADD</td>
<td>PFADD key element [element ...]</td>
<td>&#x5411; key &#x4E2D;&#x6DFB;&#x52A0;&#x591A;&#x4E2A; ele&#xFF0C;<br>&#x5982;&#x679C; key &#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5C31;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A; HyperLogLog &#x7ED3;&#x6784;&#x3002;</td>
</tr>
<tr>
<td>PFCOUNT</td>
<td>PFCOUNT key [key ...]</td>
<td>&#x8FD4;&#x56DE;&#x5B58;&#x50A8;&#x5728; HyperLogLog &#x4E2D; key &#x7684;&#x57FA;&#x6570;&#xFF0C;<br>&#x5982;&#x679C;&#x6709;&#x591A;&#x4E2A; key &#x5219;&#xFF0C;&#x628A;&#x591A;&#x4E2A;&#x7ED3;&#x6784;&#x5408;&#x5E76;&#x5230;&#x4E00;&#x4E2A;&#x4E34;&#x65F6;&#x8868;&#x4E4B;&#x540E;&#xFF0C;&#x8BA1;&#x7B97;&#x57FA;&#x6570;&#xFF0C;<br>&#x5982;&#x679C; key &#x4E0D;&#x5B58;&#x5728;,&#x5219;&#x8FD4;&#x56DE;0&#x3002;</td>
</tr>
<tr>
<td>PFMERGE</td>
<td>PFMERGE destkey sourcekey [sourcekey ...]</td>
<td>&#x628A;&#x591A;&#x4E2A;&#x7ED3;&#x6784;&#x5408;&#x5E76;&#x5230;&#x4E00;&#x4E2A;&#x8868;&#x4E4B;&#x4E2D;</td>
</tr>
</tbody>
</table>
<h1 id="geo"><a href="#geo">&#x5730;&#x7406;&#x5750;&#x6807; GEO</a></h1>

<p>&#x200B;    &#x5728; Redis &#x4E2D;&#x5B58;&#x50A8; &#x5730;&#x7406;&#x5750;&#x6807;&#xFF0C;&#x5E76;&#x4E14;&#x6267;&#x884C;&#x4E00;&#x4E9B;&#x5730;&#x7406;&#x4F4D;&#x7F6E;&#x8BA1;&#x7B97;&#x3002;&#x80FD;&#x591F;&#x5F88;&#x65B9;&#x4FBF;&#x7684;&#x8BA1;&#x7B97;&#x4E24;&#x4E2A;&#x5750;&#x6807;&#x4E4B;&#x95F4;&#x7684;&#x8DDD;&#x79BB;&#xFF0C;&#x8BA1;&#x7B97;&#x4E00;&#x4E2A;&#x5750;&#x6807;&#x9644;&#x8FD1;&#x7684;&#x5750;&#x6807;&#xFF0C;&#x8BA1;&#x7B97;&#x5750;&#x6807;&#x7684; Geohash &#x503C;&#x7B49;&#x64CD;&#x4F5C;&#x3002;&#x5176;&#x547D;&#x4EE4;&#x4EE5; <code>geo</code> &#x5F00;&#x5934;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x547D;&#x4EE4;</th>
<th>&#x683C;&#x5F0F;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>GEOADD</td>
<td>GEOADD key <br>longitude latitude member<br>[longitude latitude member ...]</td>
<td>&#x8BBE;&#x7F6E;&#x591A;&#x4E2A;&#x7ECF;&#x5EA6;&#x3001;&#x7EAC;&#x5EA6;&#x548C;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td>GEOPOS</td>
<td>GEOPOS key member [member ...]</td>
<td>&#x83B7;&#x53D6; mem &#x7684;&#x5750;&#x6807;</td>
</tr>
<tr>
<td>GEODIST</td>
<td>GEODIST key member1 member2 [unit]</td>
<td>&#x8BA1;&#x7B97;&#x4E24;&#x70B9;&#x4E4B;&#x95F4;&#x7684;&#x8DDD;&#x79BB;&#xFF0C;<br>&#x5355;&#x4F4D;&#x53EF;&#x9009; m/km/mi&#xFF08;&#x82F1;&#x91CC;&#xFF09;/ft&#xFF08;&#x82F1;&#x5C3A;&#xFF09;</td>
</tr>
<tr>
<td>GEORADIUS</td>
<td>GEORADIUS key longitude latitude radius m/km/ft/mi <br>[WITHCOORD]<br> [WITHDIST]<br> [WITHHASH] <br>[COUNT count]</td>
<td>&#x67E5;&#x627E;&#x7ED9;&#x5B9A;&#x7684;&#x5750;&#x6807;&#x4EE5; redius &#x4E3A;&#x534A;&#x5F84;&#x7684;&#x5143;&#x7D20;&#x3002;<br>WITHCOORD &#x540C;&#x65F6;&#x8FD4;&#x56DE;&#x5750;&#x6807;<br>WITHDIST &#x540C;&#x65F6;&#x8FD4;&#x56DE;&#x8DDD;&#x79BB;<br>WITHHASH &#x540C;&#x65F6;&#x8FD4;&#x56DE; geohash<br>COUNT &#x8FD4;&#x56DE;&#x524D; count &#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; ASC&#x3001;DESC &#x6307;&#x5B9A;&#x6392;&#x5E8F;&#x65B9;&#x5F0F;</td>
</tr>
<tr>
<td>GEORADIUSBYMEMBER</td>
<td>GEORADIUSBYMEMBER key member <br>radius m/km/ft/mi <br>[WITHCOORD]<br> [WITHDIST]<br> [WITHHASH]<br> [COUNT count]</td>
<td>&#x540C; GEORADIUS &#x76F8;&#x4F3C;&#xFF0C;&#x8F93;&#x5165;&#x503C;&#x6539;&#x6210; &#x5143;&#x7D20;&#xFF0C;&#x800C;&#x4E0D;&#x662F; &#x5750;&#x6807;</td>
</tr>
<tr>
<td>GEOHASH</td>
<td>GEOHASH key member [member ...]</td>
<td>&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A;&#x5143;&#x7D20;&#x7684; geohash</td>
</tr>
</tbody>
</table>
<h1 id="Stream"><a href="#Stream">&#x6D41; Stream</a></h1>

<p>&#x200B;    &#x6D41;&#x662F; Redis 5 &#x4E2D;&#x7684;&#x65B0;&#x529F;&#x80FD;&#xFF0C;&#x662F;&#x4F7F;&#x7528; Redis &#x5B9E;&#x73B0;&#x6D88;&#x606F;&#x961F;&#x5217;&#x7684;&#x6700;&#x4F73;&#x9009;&#x62E9;&#x3002;&#x63A8;&#x8350;&#x9605;&#x8BFB; <a href="https://redis.io/topics/streams-intro" target="_blank">Introduction to Redis Streams</a> &#x6216;&#x8005; <a href="http://redis.cn/topics/streams-intro.html" target="_blank">Redis Streams &#x4ECB;&#x7ECD;</a> &#x3002;
&#x200B;    &#x6D41;&#x662F;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x6709;&#x5E8F;&#x961F;&#x5217;&#xFF0C;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x90FD;&#x5305;&#x542B;&#x4E00;&#x4E2A; ID &#x548C;&#x4EFB;&#x610F;&#x591A;&#x4E2A;&#x952E;&#x503C;&#x5BF9;&#xFF0C;&#x8FD9;&#x4E9B;&#x5143;&#x7D20;&#x6839;&#x636E; ID &#x5927;&#x5C0F;&#x5728;&#x6D41;&#x4E2D;&#x6709;&#x5E8F;&#x6392;&#x5217;&#x3002;&#x65B0;&#x7684; ID &#x503C;&#x5FC5;&#x987B;&#x5FC5;&#x65E7;&#x7684;&#x8981;&#x5927;&#xFF0C;&#x5143;&#x7D20;&#x8BBE;&#x7F6E;&#x4E4B;&#x540E;&#xFF0C;&#x4E0D;&#x80FD;&#x4FEE;&#x6539;&#x3002;
&#x200B;    &#x76F8;&#x6BD4;&#x8F83;&#x4F20;&#x7EDF;&#x7684;&#x53D1;&#x5E03;&#x4E0E;&#x8BA2;&#x9605;&#xFF0C;&#x6D41;&#x4E0D;&#x9700;&#x8981;&#x5C06;&#x6570;&#x636E; JSON &#x8BDD;&#xFF0C;&#x4E5F;&#x907F;&#x514D;&#x4E86;&#x7531;&#x4E8E;&#x5BA2;&#x6237;&#x7AEF;&#x79BB;&#x7EBF;&#x5BFC;&#x81F4;&#x6D88;&#x606F;&#x4E22;&#x5931;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x200B;    &#x5176;&#x547D;&#x4EE4;&#x884C;&#x4EE5; <code>x</code> &#x5F00;&#x5934;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x547D;&#x4EE4;</th>
<th>&#x683C;&#x5F0F;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>XADD</td>
<td>XADD key ID field string [field string ...]</td>
<td>&#x8BBE;&#x7F6E;&#x6D41; key &#x4E2D;  ID &#x7684; field &#x4E3A; value<br>&#x5982;&#x679C; ID &#x8BBE;&#x7F6E;&#x4E3A; *&#xFF0C;&#x5219;&#x4F1A;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x3002;<br>&#x5982;&#x679C; key &#x4E3A;&#x7A7A;&#xFF0C;&#x5C31;&#x65B0;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; key&#x3002;</td>
</tr>
<tr>
<td>XTRIM</td>
<td>XTRIM key MAXLEN [~] count</td>
<td>&#x9650;&#x5236;&#x6D41;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x4E2A;&#x6570;</td>
</tr>
<tr>
<td>XDEL</td>
<td>XDEL key ID [ID ...]</td>
<td>&#x5220;&#x9664;&#x6307;&#x5B9A;&#x5143;&#x7D20;</td>
</tr>
<tr>
<td>XLEN</td>
<td>XLEN key</td>
<td>&#x8FD4;&#x56DE;&#x6D41;&#x4E2D;&#x5143;&#x7D20;&#x4E2A;&#x6570;</td>
</tr>
<tr>
<td>XRANGE</td>
<td>XRANGE key start end [COUNT count]</td>
<td>&#x8FD4;&#x56DE; id &#x5728; [start, end] &#x4E4B;&#x95F4;&#x7684;&#x5143;&#x7D20;&#x3002;</td>
</tr>
<tr>
<td>XREVRANGE</td>
<td>XREVRANGE key end start [COUNT count]</td>
<td>&#x7C7B;&#x4F3C; XRANGE &#xFF0C;&#x7531;&#x5927;&#x5230;&#x5C0F;&#x6392;&#x5E8F;&#x3002;</td>
</tr>
<tr>
<td>XREAD</td>
<td>XREAD [COUNT count] <br>[BLOCK milliseconds]<br>STREAMS key [key ...] <br>ID [ID ...]</td>
<td>&#x4ECE;&#x591A;&#x4E2A; &#x6D41; &#x4E2D;&#x8BFB;&#x53D6; id &#x5927;&#x4E8E; ID &#x7684;&#x6570;&#x636E;&#xFF0C;<br>&#x963B;&#x585E; n &#x6BEB;&#x79D2;&#xFF0C;<br>&#x8FD4;&#x56DE; &#x6D41; &#x4E2D;&#x7684; count &#x4E2A;&#x5143;&#x7D20;<br>&#x8BBE;&#x7F6E; ID &#x4E3A; 0-0 &#x53EF;&#x4EE5;&#x4ECE;&#x5934;&#x5F00;&#x59CB;&#x8BFB;&#x53D6;&#xFF0C;<br>&#x8BBE;&#x7F6E; $ &#x53EF;&#x4EE5;&#x963B;&#x585E;&#x76F4;&#x5230;&#x7528;&#x6237; add &#x65B0;&#x5143;&#x7D20;&#x3002;</td>
</tr>
<tr>
<td>XGROUP</td>
<td>XGROUP<br> [CREATE key groupname id-or-$  ] <br> [SETID key id-or-$]<br> [DESTROY key groupname] <br>[DELCONSUMER key groupname consumername]</td>
<td>&#x7BA1;&#x7406;&#x6D41; key &#x5173;&#x8054;&#x7684;&#x6D88;&#x8D39;&#x8005;&#x7EC4;&#xFF0C;&#x4E00;&#x4E2A;&#x7EC4;&#x91CC;&#x9762;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;&#x6D88;&#x8D39;&#x8005;&#x3002;<br>CREATE &#x521B;&#x5EFA; key &#x5173;&#x8054;&#x7684; groupname &#x7EC4;&#xFF0C;&#x83B7;&#x53D6;&#x5927;&#x4E8E; id &#x7684;&#x5143;&#x7D20;&#xFF0C;$ &#x8868;&#x793A; key &#x6D41;&#x4E2D;&#x7684;&#x6700;&#x540E;&#x4E00;&#x9879; id <br>SETID  &#x66F4;&#x6539; groupname &#x7684; id<br>DESTROY &#x5220;&#x9664; &#x6D88;&#x8D39;&#x8005;&#x7EC4;<br>DELCONSUMER &#x5220;&#x9664;&#x6D88;&#x8D39;&#x8005;</td>
</tr>
<tr>
<td>XREADGROUP</td>
<td>XREADGROUP GROUP group consumer<br> [COUNT count]<br> [BLOCK milliseconds]<br> STREAMS key [key ...]<br> ID [ID ...]</td>
<td>&#x548C; XREAD &#x76F8;&#x6BD4;&#xFF0C;&#x65B0;&#x589E;&#x4E86; GROUP group consumer &#x6307;&#x5B9A;&#x88AB;&#x8BFB;&#x53D6;&#x7684;&#x6D88;&#x8D39;&#x8005;&#x7EC4;&#x548C;&#x5904;&#x7406;&#x6D88;&#x606F;&#x7684;&#x6D88;&#x8D39;&#x8005;&#x3002;<br>&#x5982;&#x679C; consumer &#x4E0D;&#x5728; group &#x4E2D;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x5148;&#x52A0;&#x5165; group &#x540E;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x3002;</td>
</tr>
<tr>
<td>XACK</td>
<td>XACK key group ID [ID ...]</td>
<td>&#x5220;&#x9664;&#x6D88;&#x8D39;&#x8005;&#x7EC4;&#x7684;&#x5F85;&#x5904;&#x7406;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x4E00;&#x6761;&#x6216;&#x8005;&#x591A;&#x6761;&#x6570;&#x636E;&#x3002;<br>&#x8868;&#x793A;&#x5F53;&#x524D; ID &#x7684;&#x6570;&#x636E;&#x5DF2;&#x7ECF;&#x5904;&#x7406;&#x5B8C;&#x6210;&#x3002;</td>
</tr>
<tr>
<td>XINFO</td>
<td>XINFO [CONSUMERS key groupname] <br>[GROUPS key]<br>[STREAM key] <br>[HELP]</td>
<td>&#x67E5;&#x8BE2;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x3002;<br>CONSUMERS &#x67E5;&#x8BE2; &#x6D41; key &#x4E2D;  groupname &#x7EC4;&#x4E2D;&#x6BCF;&#x4E00;&#x4E2A;&#x6D88;&#x8D39;&#x8005;&#x7684;&#x4FE1;&#x606F; <br>GROUPS &#x67E5;&#x8BE2; group &#x7EC4; &#x7684;&#x4FE1;&#x606F;<br>STREAM &#x67E5;&#x8BE2; &#x6D41; key &#x7684;&#x4FE1;&#x606F;<br></td>
</tr>
<tr>
<td>XPENDING</td>
<td>XPENDING key group [start end count] [consumer]</td>
<td>&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x6D41; key &#x7684;&#x6D88;&#x8D39;&#x503C;&#x7EC4; group &#x7684;&#x5F85;&#x5904;&#x7406;&#x7684;&#x4FE1;&#x606F;<br>start end count  id &#x8303;&#x56F4; &#x548C; &#x6570;&#x91CF;<br>consumer &#x6307;&#x5B9A; group &#x4E2D;&#x7684; consumer</td>
</tr>
<tr>
<td>XCLAIM</td>
<td>XCLAIM key group consumer min-idle-time ID [ID ...]<br>[IDLE ms]<br> [TIME ms-unix-time] <br>[RETRYCOUNT count]<br>[FORCE] [JUSTID]</td>
<td>&#x6539;&#x53D8;&#x5F85;&#x5904;&#x7406;&#x6D88;&#x606F;&#x7684;&#x6240;&#x6709;&#x6743;&#x3002;<br>&#x5982;&#x679C;&#x4E00;&#x6761;&#x6D88;&#x606F;&#x88AB;&#x6D88;&#x8D39;&#x8005;1&#x8BFB;&#x53D6;&#xFF0C;&#x4F46;&#x662F;&#x6D88;&#x8D39;&#x8005;1 &#x51FA;&#x73B0;&#x95EE;&#x9898;&#xFF0C;&#x6CA1;&#x80FD;&#x53CA;&#x65F6;&#x5904;&#x7406;&#x6389;&#x8FD9;&#x6761;&#x6D88;&#x606F;&#xFF0C;&#x90A3;&#x4E48;&#xFF0C;&#x5C31;&#x5E94;&#x8BE5;&#x8F6C;&#x79FB;&#x7ED9;&#x522B;&#x7684;&#x6D88;&#x8D39;&#x8005;&#x3002;<br>&#x5BF9;&#x4E8E;&#x6D88;&#x606F; ID &#xFF0C;&#x7B49;&#x5F85; min-idle-time &#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x88AB;&#x6807;&#x8BB0;&#x5904;&#x7406;&#x5B8C;&#x6210;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x8F6C;&#x79FB;&#x7ED9; consumer&#x3002;<br>IDLE &#x6D88;&#x606F;&#x7684;&#x7A7A;&#x95F2;&#x65F6;&#x95F4;<br>TIME &#x5C06;&#x7A7A;&#x95F2;&#x65F6;&#x95F4;&#x8BBE;&#x7F6E;&#x4E3A;&#x6307;&#x5B9A;&#x7684; Unix &#x65F6;&#x95F4;<br>RETRYCOUNT &#x5C06;&#x91CD;&#x8BD5;&#x8BA1;&#x6570;&#x5668;&#x8BBE;&#x7F6E;&#x4E3A;&#x6307;&#x5B9A;&#x7684;&#x503C;&#xFF0C;&#x9ED8;&#x8BA4;&#x6BCF;&#x6B21;&#x8C03;&#x7528; XCLAIM &#x90FD;&#x4F1A;&#x5C06; &#x91CD;&#x8BD5;&#x8BA1;&#x6570;&#x5668; &#x52A0;&#x4E00;&#x3002;<br>FORCE &#x5373;&#x4F7F;&#x5B58;&#x5728;&#x67D0;&#x4E9B; ID &#x4E0D;&#x5728;&#x5176;&#x4ED6;&#x6D88;&#x8D39;&#x8005;&#x7684;&#x5F85;&#x5904;&#x7406;&#x5217;&#x8868;&#x4E2D; &#xFF0C;&#x4E5F;&#x8981;&#x5C06;&#x5728; consumer &#x7684; PEL &#x4E2D;&#x65B0;&#x589E;&#x8FD9;&#x4E9B;&#x6D88;&#x606F;   <br>JUSTID &#x53EA;&#x8FD4;&#x56DE; ID</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="command.html" class="navigation navigation-prev " aria-label="Previous page: 基本类型">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="other-command.html" class="navigation navigation-next " aria-label="Next page: 其他命令">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"复杂类型","level":"1.3.2","depth":2,"next":{"title":"其他命令","level":"1.3.3","depth":2,"path":"redis/other-command.md","ref":"redis/other-command.md","articles":[]},"previous":{"title":"基本类型","level":"1.3.1","depth":2,"path":"redis/command.md","ref":"redis/command.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"redis/more-type.md","mtime":"2020-03-30T09:07:51.832Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-30T09:08:31.618Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

