
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>事务 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="mysql.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../golang/golang.html">
            
                <a href="../golang/golang.html">
            
                    
                    Golang
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../golang/base.html">
            
                <a href="../golang/base.html">
            
                    
                    基本类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../golang/buildin.html">
            
                <a href="../golang/buildin.html">
            
                    
                    内置函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../redis/redis.html">
            
                <a href="../redis/redis.html">
            
                    
                    Redis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../redis/command.html">
            
                <a href="../redis/command.html">
            
                    
                    基本类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../redis/more-type.html">
            
                <a href="../redis/more-type.html">
            
                    
                    复杂类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../redis/other-command.html">
            
                <a href="../redis/other-command.html">
            
                    
                    其他命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../redis/database-config.html">
            
                <a href="../redis/database-config.html">
            
                    
                    数据库配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../redis/persistence.html">
            
                <a href="../redis/persistence.html">
            
                    
                    持久化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../redis/multi-server.html">
            
                <a href="../redis/multi-server.html">
            
                    
                    多机操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../redis/common-problem.html">
            
                <a href="../redis/common-problem.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="mysql.html">
            
                <a href="mysql.html">
            
                    
                    MySQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="transaction.html">
            
                <a href="transaction.html">
            
                    
                    事务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >事务</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="transaction"><a href="#transaction"> &#x4E8B;&#x52A1; </a></h1>

<ol>
<li>&#x542F;&#x52A8;&#x4E8B;&#x52A1;  <code>start transaction</code> &#x6216;&#x8005; <code>begin</code>&#xFF1B;</li>
<li>&#x6267;&#x884C;&#x76F8;&#x5173;&#x64CD;&#x4F5C;&#xFF1B;</li>
<li>&#x5B8C;&#x6210;&#x4E8B;&#x52A1;&#x5E76;&#x63D0;&#x4EA4; <code>commit</code>; &#x6216;&#x8005; <code>rollback</code> &#x4E2D;&#x6B62;&#x4E8B;&#x52A1;&#x3002;</li>
</ol>
<p>&#x26A0;&#xFE0F; 1. autocommit &#x9ED8;&#x8BA4;&#x662F; on&#xFF0C;&#x9664;&#x4E86;&#x660E;&#x786E; begin &#x5F00;&#x5934;&#x8868;&#x793A;&#x4E8B;&#x52A1;&#x4E4B;&#x5916;&#xFF0C;&#x6BCF;&#x6B21;&#x63D0;&#x4EA4;&#x8BED;&#x53E5;&#x90FD;&#x4F1A;&#x81EA;&#x52A8;&#x6267;&#x884C;&#x3002;</p>
<p>&#x26A0;&#xFE0F; 2. <code>craete</code>&#x3001;<code>drop</code>&#x3001;<code>alter</code> &#x7B49;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;&#x8BED;&#x53E5;&#xFF08;DDL&#xFF09;&#x662F;&#x65E0;&#x6CD5;&#x56DE;&#x6EDA;&#x7684;&#x3002;</p>
<h4 id="&#x4FDD;&#x5B58;&#x70B9;">&#x4FDD;&#x5B58;&#x70B9;</h4>
<p><code>savepoint</code> &#x8BED;&#x53E5;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4FDD;&#x5B58;&#x70B9;&#xFF0C;&#x5F53;&#x4E8B;&#x52A1;&#x9700;&#x8981;&#x56DE;&#x5F52;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x56DE;&#x6EDA;&#x5230;&#x4FDD;&#x5B58;&#x70B9;&#xFF0C;&#x4E0D;&#x5FC5;&#x56DE;&#x5230;&#x539F;&#x59CB;&#x72B6;&#x6001;&#x3002;</p>
<h4 id="&#x9694;&#x79BB;&#x7EA7;&#x522B;">&#x9694;&#x79BB;&#x7EA7;&#x522B;</h4>
<p>&#x5F53;&#x591A;&#x4E2A;&#x4E8B;&#x52A1;&#x540C;&#x65F6;&#x53D1;&#x9001;&#x65F6;&#xFF0C;&#x9694;&#x79BB;&#x7EA7;&#x522B;&#x5B9A;&#x4E49;&#x4E86;&#x4E8B;&#x52A1;&#x548C;&#x5176;&#x4ED6;&#x4E8B;&#x52A1;&#x5728;&#x8D44;&#x6E90;&#x6216;&#x8005;&#x6570;&#x636E;&#x4FEE;&#x6539;&#x65B9;&#x9762;&#x7684;&#x7684;&#x9694;&#x79BB;&#x7A0B;&#x5EA6;&#x3002;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>transaction_isolation</code> &#x8BBE;&#x7F6E;&#x9694;&#x79BB;&#x7EA7;&#x522B;&#x3002;</p>
<ol>
<li><p>&#x8BFB;&#x53D6;&#x672A;&#x63D0;&#x4EA4;&#xFF08;read uncommitted&#xFF09;</p>
<p> &#x5F53;&#x524D;&#x4E8B;&#x52A1;&#x53EF;&#x4EE5;&#x8BFB;&#x53D6;&#x53E6;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x5199;&#x5165;&#x4F46;&#x8FD8;&#x672A;&#x63D0;&#x4EA4;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4E5F;&#x79F0;&#x4E3A; <strong>&#x810F;&#x8BFB;</strong>&#x3002;</p>
</li>
<li><p>&#x8BFB;&#x63D0;&#x4EA4;&#xFF08;read committed&#xFF09;</p>
<p> &#x5F53;&#x524D;&#x4E8B;&#x52A1;&#x53EA;&#x80FD;&#x8BFB;&#x53D6;&#x53E6;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x63D0;&#x4EA4;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4E5F;&#x79F0;&#x4E3A; <strong>&#x4E0D;&#x53EF;&#x91CD;&#x590D;&#x8BFB;</strong>&#x3002;</p>
</li>
<li><p>&#x53EF;&#x91CD;&#x590D;&#x8BFB;&#xFF08;repeatable read&#xFF09;</p>
<p> &#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x901A;&#x8FC7;&#x7B2C;&#x4E00;&#x6761;&#x8BED;&#x53E5;&#x53EA;&#x80FD;&#x770B;&#x5230;&#x76F8;&#x540C;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5373;&#x4F7F;&#x53E6;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x5DF2;&#x7ECF;&#x63D0;&#x4EA4;&#x6570;&#x636E;&#x3002;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x4E2D;&#xFF0C;&#x8BFB;&#x53D6;&#x901A;&#x8FC7;&#x7B2C;&#x4E00;&#x6B21;&#x8BFB;&#x53D6;&#x5EFA;&#x7ACB;&#x5FEB;&#x7167;&#xFF0C;&#x540E;&#x9762;&#x8BFB;&#x53D6;&#x7684;&#x662F;&#x5FEB;&#x7167;&#x7684;&#x6570;&#x636E;&#x3002;</p>
</li>
<li><p>&#x5E8F;&#x5217;&#x5316;&#xFF08;serializable&#xFF09;</p>
<p> &#x628A;&#x9009;&#x5B9A;&#x7684;&#x884C;&#x9501;&#x8D77;&#x6765;&#xFF0C;&#x5E8F;&#x5217;&#x5316;&#x63D0;&#x4F9B;&#x6700;&#x9AD8;&#x7EA7;&#x522B;&#x7684;&#x9694;&#x79BB;&#x3002;&#x5E8F;&#x5217;&#x5316;&#x4F1A;&#x7B49;&#x5F85;&#x88AB;&#x9501;&#x7684;&#x884C;&#xFF0C;&#x5E76;&#x4E14;&#x603B;&#x662F;&#x8BFB;&#x53D6;&#x6700;&#x65B0;&#x63D0;&#x4EA4;&#x7684;&#x6570;&#x636E;&#x3002;</p>
</li>
</ol>
<h1 id="lock"><a href="#lock"> &#x9501; </a></h1>

<h4 id="&#x5185;&#x90E8;&#x9501;">&#x5185;&#x90E8;&#x9501;</h4>
<p>MySQL &#x5728;&#x81EA;&#x8EAB;&#x670D;&#x52A1;&#x5668;&#x5185;&#x90E8;&#x6267;&#x884C;&#x5185;&#x90E8;&#x9501;&#xFF0C;&#x7BA1;&#x7406;&#x8FC7;&#x4E2A;&#x4F1A;&#x8BDD;&#x5BF9;&#x8868;&#x5185;&#x5BB9;&#x7684;&#x4E89;&#x7528;&#x3002;</p>
<ol>
<li><p>&#x884C;&#x7EA7;&#x9501;</p>
<p> &#x7EC6;&#x7C92;&#x5EA6;&#x9501;&#xFF0C;&#x53EA;&#x6709;&#x88AB;&#x8BBF;&#x95EE;&#x7684;&#x884C;&#x4F1A;&#x88AB;&#x9501;&#x5B9A;&#xFF0C;&#x5141;&#x8BB8;&#x901A;&#x8FC7;&#x591A;&#x4E2A;&#x4F1A;&#x8BDD;&#x540C;&#x65F6;&#x8FDB;&#x884C;&#x5199;&#x8BBF;&#x95EE;&#x3002;&#x9002;&#x5408;&#x591A;&#x7528;&#x6237;&#x3001;&#x9AD8;&#x5E76;&#x53D1;&#x548C;&#x8054;&#x673A;&#x4EA4;&#x6613;&#xFF08;OLTP&#xFF09;&#x3002;&#x53EA;&#x7528; InnoDB &#x652F;&#x6301;&#x884C;&#x7EA7;&#x9501;&#x3002;</p>
</li>
<li><p>&#x8868;&#x7EA7;&#x9501;</p>
<p> &#x4E00;&#x6B21;&#x53EA;&#x5141;&#x8BB8;&#x4E00;&#x4E2A;&#x4F1A;&#x8BDD;&#x66F4;&#x65B0;&#x8868;&#x3002;</p>
</li>
</ol>
<h4 id="&#x5916;&#x90E8;&#x9501;">&#x5916;&#x90E8;&#x9501;</h4>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>lock table</code> &#x548C; <code>unlock table</code> &#x6765;&#x63A7;&#x5236;&#x9501;&#x5B9A;&#x3002;</p>
<ol>
<li><p>read</p>
<p> &#x5F53;&#x4E00;&#x4E2A;&#x8868;&#x88AB;&#x9501;&#x5B9A;&#x4E3A; read &#x662F;&#xFF0C;&#x591A;&#x4E2A;&#x4F1A;&#x8BDD;&#x53EF;&#x4EE5;&#x4ECE;&#x8868;&#x4E2D;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x83B7;&#x53D6;&#x9501;&#x3002;&#x591A;&#x4E2A;&#x4F1A;&#x8BDD;&#x53EF;&#x4EE5;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x8868;&#x4E0A;&#x83B7;&#x5F97;&#x9501;&#xFF08;&#x4E5F;&#x79F0;&#x4E3A; <strong>&#x5171;&#x4EAB;&#x9501;</strong>&#xFF09;&#x3002;&#x5F53; read &#x9501;&#x88AB;&#x4FDD;&#x6301;&#x65F6;&#xFF0C;&#x4F1A;&#x7528;&#x4F1A;&#x8BDD;&#x53EF;&#x4EE5;&#x5199;&#x5165;&#x6570;&#x636E;&#xFF08;&#x5305;&#x62EC;&#x5F53;&#x524D;&#x4F1A;&#x8BDD;&#xFF09;&#x3002;</p>
</li>
<li><p>write</p>
<p> &#x5F53;&#x4E00;&#x4E2A;&#x8868;&#x88AB;&#x9501;&#x5B9A;&#x4E3A; write &#x65F6;&#xFF0C;&#x9664;&#x4E86;&#x5F53;&#x524D;&#x4F1A;&#x8BDD;&#xFF0C;&#x5176;&#x4ED6;&#x4EFB;&#x4F55;&#x4F1A;&#x8BDD;&#x90FD;&#x4E0D;&#x80FD;&#x8BFB;&#x53D6;&#x6216;&#x8005;&#x5199;&#x5165;&#x6570;&#x636E;&#xFF0C;&#x76F4;&#x5230;&#x5F53;&#x524D;&#x9501;&#x88AB;&#x91CA;&#x653E;&#xFF08;&#x4E5F;&#x79F0;&#x4E3A; <strong>&#x6392;&#x4ED6;&#x9501;</strong>&#xFF09;&#x3002;</p>
</li>
</ol>
<pre><code class="lang-bash">LOCK TABLES table_name [READ/WRITE]
...
UNLOCK TABLES
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="mysql.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: MySQL">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"事务","level":"1.4.1","depth":2,"previous":{"title":"MySQL","level":"1.4","depth":1,"path":"mysql/mysql.md","ref":"mysql/mysql.md","articles":[{"title":"事务","level":"1.4.1","depth":2,"path":"mysql/transaction.md","ref":"mysql/transaction.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"mysql/transaction.md","mtime":"2020-03-30T09:07:51.832Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-30T09:08:31.618Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

